{
  "name": "@boomerbuddy/hq",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:e2e": "cross-env NEXT_PUBLIC_API_URL=http://127.0.0.1:4100 next dev -p 3101",
    "build": "next build && node ../../scripts/normalize-next-env.mjs hq",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@boomerbuddy/contracts": "*",
    "@boomerbuddy/design": "*",
    "@clerk/nextjs": "7.7.7",
    "next": "16.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
